<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Koala</title>
        <style>
            @media (max-width: 768px) {
      .head, .ears, .ears1, .body {
          height: 15vw;
          width: 15vw;
      }
    
    }        
        .back {
            background-color: rgb(69, 134, 69);
            width: 100%;
            height:100%;
            display: inline-flex;
            position: absolute;
            z-index: -2;
            
            
        }
        .head {
            background-color: gray;
            height: 120px;
            width: 120px;
            margin-left: 207px;
            border: 1px solid;
            border-color: black;
            border-radius: 100px;
            margin-top: 100px;
            margin-bottom: 20px;
            
        }
        .eyes1{
            background-color: black;
            height: 2px;
            width: 16px;
            border: 1px solid;
            border-color: black;
            position: absolute;
            border-radius: 100%;
            margin-top: 45px;
            margin-left: 15px;
            
        }
        .eyes2{
            background-color: black;
            height: 2px;
            width: 16px;
            border: 1px solid;
            border-color: black;
            position: absolute;
            border-radius: 100%;
            margin-left: 80px;
            margin-top: 45px;
        
        }
        .nose{
            background-color: rgba(56, 38, 8, 0.674);
            height: 23px;
            width: 18px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border: 1px solid;
            border-color: rgb(28, 18, 3);
            position: absolute;
            margin-left: 48px;
            margin-top: 55px;
        }
        .dot{
            background-color: rgba(231, 184, 218, 0.788);
            height: 12px;
            width: 12px;
            border: 1px solid;
            border-color: black;
            border-radius: 100px;
            position: absolute;
            margin-top: 68px;
            margin-left: 90px;
        }
        .dot1{
            background-color: rgba(231, 184, 218, 0.788);
            height: 12px;
            width: 12px;
            border: 1px solid;
            border-color: black;
            border-radius: 100px;
            position: absolute;
            margin-top: 68px;
            margin-left: 17px;
        }
        .mouth{
          background-color: rgba(21, 3, 16, 0.788);
            height: 1px;
            width: 16px;
            border: 1px solid;
            border-color: rgb(30, 27, 27);
            border-radius: 100%;
            position: absolute;
            margin-top: 88px;
            margin-left: 50px;
          
        }
        .ears{
            background-color: gray;
            height: 57px;
            width: 48px;
            border-radius: 100%;
            border: 1px solid;
            border-color: black;
            position: absolute;
            z-index: -1;
            margin-left: 195px;
            margin-top: 85px;
        
        }
        .earin{
            background-color: rgb(237, 184, 225);
            height: 40px;
            width: 31px;
            border-radius: 100%;
            border: 1px solid;
            border-color: black;
            position: absolute;
            margin-top: 6px;
            margin-left: 8px;
        
        }
        .ears1{
            background-color: gray;
            height: 57px;
            width: 48px;
            border-radius: 100%;
            border: 1px solid;
            border-color: black;
            position: absolute;
            z-index: -1;
            margin-left: 290px;
            margin-top: 85px;
        
        }
        .earin1{
            background-color: rgb(237, 184, 225);
            height: 40px;
            width: 31px;
            border-radius: 100%;
            border: 1px solid;
            border-color: black;
            position: absolute;
            margin-top: 6px;
            margin-left: 8px;
        
        }
        .body{
            background-color: gray;
            height: 80px;
            width: 120px;
            border: 1px solid;
            border-color: black;
            margin-left: 280px;
            margin-top: 150px;
            position: absolute;
            z-index: -1;
            border-radius: 40px;
            
        }
        .leg{
          background-color: gray;
          height: 40px;
          width: 27px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          border: 1px solid;
            border-color: black;
          position: absolute;
          margin-top: 220px;
          margin-left: 300px;
          z-index: -2;
         
        
        }
        .leg1{
          background-color: gray;
          height: 48px;
          width: 27px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          border: 1px solid;
            border-color: black;
          position: absolute;
          margin-top: 200px;
          margin-left: 265px;
          z-index: -2;
         
        
        }
        .leg2{
          background-color: gray;
          height: 40px;
          width: 27px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          border: 1px solid;
            border-color: black;
          position: absolute;
          margin-top: 215px;
          margin-left: 365px;
          z-index: -2;
         
        
        }
        .leg3{
          background-color: gray;
          height: 40px;
          width: 27px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          border: 1px solid;
            border-color: black;
          position: absolute;
          margin-top: 210px;
          margin-left: 333px;
          z-index: -2;
         
        
        }
        .tail{
          background-color: rgba(231, 184, 218, 0.788);
            height: 12px;
            width: 12px;
            border-radius: 100px;
            border: 1px solid;
            border-color: black;
            position: absolute;
            margin-top: 167px;
            margin-left: 395px;
            z-index: -2;
        }
        .stick{
          background-color: rgb(121, 60, 20);
          position: absolute;
          width: 250px;
          height: 10px;
          border: 1px solid;
            border-color: black;
          margin-top: 230px;
          border-radius: 15px;
          margin-left: 200px;
          z-index: -2;
        
        }
        
        </style>
    </head>
    <body>
        <div class="back">
          <div class="image">
            <div class="ears">
                <div class="earin">
    
                </div>
    
            </div>
            <div class="ears1">
                <div class="earin1">
    
                </div>
    
            </div>
        <div class="head">
            <div class="eyes1">

            </div>
         <div class="eyes2">
                
            </div>
            
            <div class="nose">
                

            </div>
            <div class="dot">

            </div>
            <div class="dot1">

            </div>
            <div class="mouth">

            </div>
      
        </div>
        
      
        </div>
        <div class="body">

        </div>
        <div class="leg1">

        </div>
        <div class="leg3">

        </div>
        <div class="stick">

        </div>
        
        <div class="leg2">

        </div>
        <div class="leg">

        </div>
        <div class="tail">

        </div>

        </div>
    </body>